.icon-container {
  display: block;
  unicode-bidi: isolate;
}

.icon-container-button {
  // flex-shrink: 0;
  // width: 32px;
  // height: 32px;
  // margin-bottom: 0;
  // line-height: 32px;
  display: flex;
  background-color: var(--dynamic-button);
  color: var(--dynamic-text);
  // background-color: red;
  // color: white;

//   padding: 2px;
//   margin: 0px 4px 0 0 !important;
  font-size: 14px;
  // display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  text-decoration: none;
  white-space: normal;
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 85ms;
  transition-timing-function: ease;
}

// .hidden-button {
//     display: none;
//   }
  
//   .parent-container:hover .hidden-button {
//     display: block;
//   }

.hidden-button {
    opacity: 0;
    transform: translateX(-10px);
    max-width: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out, max-width 0.5s ease-out;
  }
  
  .parent-container:hover .hidden-button {
    display: inline-block; /* Keeps layout intact */
    opacity: 1;
    margin: 0px 4px 0 0;
    transform: translateX(0);
    max-width: 200px; /* Adjust based on expected width */
  }

.icon-grid {
  display: grid;
  grid-template-columns: minmax(16px, 16px) minmax(0px, 1fr);
  grid-gap: 2px;
}
.icon-container-svg {
  grid-area: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-svg {
  overflow: hidden;
  pointer-events: none;
  max-width: 100%;
  max-height: 100%;
  // color: var(--icon-primary-color);
  // fill: var(--icon-secondary-color);
  vertical-align: bottom;

  width: 16px;
  height: 16px;
  line-height: 16px;
}
.icon-label {
  grid-area: 1 / 2;
  align-content: center;
  padding-left: 6px;
  //add display: none; when horizontal screen size decreases
}
